1	
.	
Joutel	B-N
A	I-N
","	
et	
al	
.	
Notch3	
mutations	
in	
CADASIL	
","	
a	
hereditary	
adult-onset	
condition	
causing	
stroke	
and	
dementia	
.	
Nature	
.	
1996	
;	
383	
(	
6602	
)	
:	
707	
??	
710	
.	
doi	
:	
10	
.	
1038	
/	
383707a0	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
2	
.	
Hara	B-N
K	I-N
","	
et	
al	
.	
Association	
of	
HTRA1	
mutations	
and	
familial	
ischemic	
cerebral	
small-vessel	
disease	
.	
N	
Engl	
J	
Med	
.	
2009	
;	
360	
(	
17	
)	
:	
1729	
??	
1739	
.	
doi	
:	
10	
.	
1056	
/	
NEJMoa0801560	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
3	
.	
Gould	B-N
DB	I-N
","	
et	
al	
.	
Role	
of	
COL4A1	
in	
small-vessel	
disease	
and	
hemorrhagic	
stroke	
.	
N	
Engl	
J	
Med	
.	
2006	
;	
354	
(	
14	
)	
:	
1489	
??	
1496	
.	
doi	
:	
10	
.	
1056	
/	
NEJMoa053727	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
4	
.	
Jeanne	B-N
M	I-N
","	
et	
al	
.	
COL4A2	
mutations	
impair	
COL4A1	
and	
COL4A2	
secretion	
and	
cause	
hemorrhagic	
stroke	
.	
Am	
J	
Hum	
Genet	
.	
2012	
;	
90	
(	
1	
)	
:	
91	
??	
101	
.	
doi	
:	
10	
.	
1016	
/	
j	
.	
ajhg	
.	
2011	
.	
11	
.	
22	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
5	
.	
Joutel	B-N
A	I-N
","	
et	
al	
.	
Notch3	
mutations	
in	
cerebral	
autosomal	
dominant	
arteriopathy	
with	
subcortical	
infarcts	
and	
leukoencephalopathy	
(	
CADASIL	
)	
","	
a	
mendelian	
condition	
causing	
stroke	
and	
vascular	
dementia	
.	
Ann	
N	
Y	
Acad	
Sci	
.	
1997	
;	
826	
:	
213	
??	
217	
.	
doi	
:	
10	
.	
1111	
/	
j	
.	
1749-6632	
.	
1997	
.	
tb48472	
.	
x	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
6	
.	
Wang	B-N
Y	I-N
","	
Pan	B-N
L	I-N
","	
Moens	B-N
CB	I-N
","	
Appel	B-N
B	I-N
.	
Notch3	
establishes	
brain	
vascular	
integrity	
by	
regulating	
pericyte	
number	
.	
Development	
.	
2014	
;	
141	
(	
2	
)	
:	
307	
??	
317	
.	
doi	
:	
10	
.	
1242	
/	
dev	
.	
96107	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
7	
.	
Vasudevan	B-N
A	I-N
","	
Long	B-N
JE	I-N
","	
Crandall	B-N
JE	I-N
","	
Rubenstein	B-N
JL	I-N
","	
Bhide	B-N
PG	I-N
.	
Compartment-specific	
transcription	
factors	
orchestrate	
angiogenesis	
gradients	
in	
the	
embryonic	
brain	
.	
Nat	
Neurosci	
.	
2008	
;	
11	
(	
4	
)	
:	
429	
??	
439	
.	
doi	
:	
10	
.	
1038	
/	
nn2074	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
8	
.	
Armulik	B-N
A	I-N
","	
Abramsson	B-N
A	I-N
","	
Betsholtz	B-N
C	I-N
.	
Endothelial	
/	
pericyte	
interactions	
.	
Circ	
Res	
.	
2005	
;	
97	
(	
6	
)	
:	
512	
??	
523	
.	
doi	
:	
10	
.	
1161	
/	
1	
.	
RES	
.	
182903	
.	
16652	
.	
d7	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
9	
.	
Etchevers	B-N
HC	I-N
","	
Vincent	B-N
C	I-N
","	
Le	B-N
Douarin	I-N
NM	I-N
","	
Couly	B-N
GF	I-N
.	
The	
cephalic	
neural	
crest	
provides	
pericytes	
and	
smooth	
muscle	
cells	
to	
all	
blood	
vessels	
of	
the	
face	
and	
forebrain	
.	
Development	
.	
2001	
;	
128	
(	
7	
)	
:	
1059	
??	
1068	
.	
[	
PubMed	
]	
	
10	
.	
Debette	B-N
S	I-N
","	
Markus	B-N
HS	I-N
.	
The	
clinical	
importance	
of	
white	
matter	
hyperintensities	
on	
brain	
magnetic	
resonance	
imaging	
:	
systematic	
review	
and	
meta-analysis	
.	
BMJ	
.	
2010	
;	
341	
:	
c3666	
.	
doi	
:	
10	
.	
1136	
/	
bmj	
.	
c3666	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
11	
.	
Folsom	B-N
AR	I-N
","	
et	
al	
.	
Risk	
of	
intraparenchymal	
hemorrhage	
with	
magnetic	
resonance	
imaging-defined	
leukoaraiosis	
and	
brain	
infarcts	
.	
Ann	
Neurol	
.	
2012	
;	
71	
(	
4	
)	
:	
552	
??	
559	
.	
doi	
:	
10	
.	
1002	
/	
ana	
.	
22690	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
12	
.	
Inzitari	B-N
D	I-N
.	
Leukoaraiosis	
:	
an	
independent	
risk	
factor	
for	
stroke	
?	
Stroke	
.	
2003	
;	
34	
(	
8	
)	
:	
2067	
??	
2071	
.	
doi	
:	
10	
.	
1161	
/	
1	
.	
STR	
.	
80934	
.	
68280	
.	
82	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
13	
.	
Wardlaw	B-N
JM	I-N
","	
Smith	B-N
C	I-N
","	
Dichgans	B-N
M	I-N
.	
Mechanisms	
of	
sporadic	
cerebral	
small	
vessel	
disease	
:	
insights	
from	
neuroimaging	
.	
Lancet	
Neurol	
.	
2013	
;	
12	
(	
5	
)	
:	
483	
??	
497	
.	
doi	
:	
10	
.	
1016	
/	
S1474-4422	
(	
13	
)	
70060-7	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
14	
.	
Kume	B-N
T	I-N
","	
Deng	B-N
KY	I-N
","	
Winfrey	B-N
V	I-N
","	
Gould	B-N
DB	I-N
","	
Walter	B-N
MA	I-N
","	
Hogan	B-N
BL	I-N
.	
The	
forkhead	
/	
winged	
helix	
gene	
Mf1	
is	
disrupted	
in	
the	
pleiotropic	
mouse	
mutation	
congenital	
hydrocephalus	
.	
Cell	
.	
1998	
;	
93	
(	
6	
)	
:	
985	
??	
996	
.	
doi	
:	
10	
.	
1016	
/	
S0092-8674	
(	
0	
)	
81204-0	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
15	
.	
Skarie	B-N
JM	I-N
","	
Link	B-N
BA	I-N
.	
FoxC1	
is	
essential	
for	
vascular	
basement	
membrane	
integrity	
and	
hyaloid	
vessel	
morphogenesis	
.	
Invest	
Ophthalmol	
Vis	
Sci	
.	
2009	
;	
50	
(	
11	
)	
:	
5026	
??	
5034	
.	
doi	
:	
10	
.	
1167	
/	
iovs	
.	
09-3447	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
16	
.	
De	B-N
Val	I-N
S	I-N
","	
et	
al	
.	
Combinatorial	
regulation	
of	
endothelial	
gene	
expression	
by	
ets	
and	
forkhead	
transcription	
factors	
.	
Cell	
.	
2008	
;	
135	
(	
6	
)	
:	
1053	
??	
1064	
.	
doi	
:	
10	
.	
1016	
/	
j	
.	
cell	
.	
2008	
.	
10	
.	
49	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
17	
.	
Kume	B-N
T	I-N
.	
Specification	
of	
arterial	
","	
venous	
","	
and	
lymphatic	
endothelial	
cells	
during	
embryonic	
development	
.	
Histol	
Histopathol	
.	
2010	
;	
25	
(	
5	
)	
:	
637	
??	
646	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
	
18	
.	
Siegenthaler	B-N
JA	I-N
","	
et	
al	
.	
Foxc1	
is	
required	
by	
pericytes	
during	
fetal	
brain	
angiogenesis	
.	
Biol	
Open	
.	
2013	
;	
2	
(	
7	
)	
:	
647	
??	
659	
.	
doi	
:	
10	
.	
1242	
/	
bio	
.	
20135009	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
19	
.	
Westra	B-N
HJ	I-N
","	
et	
al	
.	
Systematic	
identification	
of	
trans	
eQTLs	
as	
putative	
drivers	
of	
known	
disease	
associations	
.	
Nat	
Genet	
.	
2013	
;	
45	
(	
10	
)	
:	
1238	
??	
1243	
.	
doi	
:	
10	
.	
1038	
/	
ng	
.	
2756	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
20	
.	
Fu	B-N
J	I-N
","	
et	
al	
.	
Unraveling	
the	
regulatory	
mechanisms	
underlying	
tissue-dependent	
genetic	
variation	
of	
gene	
expression	
.	
PLoS	
Genet	
.	
2012	
;	
8	
(	
1	
)	
:	
e1002431	
.	
doi	
:	
10	
.	
1371	
/	
journal	
.	
pgen	
.	
1002431	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
21	
.	
Aldinger	B-N
KA	I-N
","	
et	
al	
.	
FOXC1	
is	
required	
for	
normal	
cerebellar	
development	
and	
is	
a	
major	
contributor	
to	
chromosome	
6p25	
.	
3	
Dandy-Walker	
malformation	
.	
Nat	
Genet	
.	
2009	
;	
41	
(	
9	
)	
:	
1037	
??	
1042	
.	
doi	
:	
10	
.	
1038	
/	
ng	
.	
422	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
22	
.	
Seo	B-N
S	I-N
","	
et	
al	
.	
Forkhead	
box	
transcription	
factor	
FoxC1	
preserves	
corneal	
transparency	
by	
regulating	
vascular	
growth	
.	
Proc	
Natl	
Acad	
Sci	
U	
S	
A	
.	
2012	
;	
109	
(	
6	
)	
:	
2015	
??	
2020	
.	
doi	
:	
10	
.	
1073	
/	
pnas	
.	
1109540109	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
23	
.	
Chanda	B-N
B	I-N
","	
et	
al	
.	
A	
novel	
mechanistic	
spectrum	
underlies	
glaucoma-associated	
chromosome	
6p25	
copy	
number	
variation	
.	
Hum	
Mol	
Genet	
.	
2008	
;	
17	
(	
22	
)	
:	
3446	
??	
3458	
.	
doi	
:	
10	
.	
1093	
/	
hmg	
/	
ddn238	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
24	
.	
Lehmann	B-N
OJ	I-N
","	
et	
al	
.	
Chromosomal	
duplication	
involving	
the	
forkhead	
transcription	
factor	
gene	
FOXC1	
causes	
iris	
hypoplasia	
and	
glaucoma	
.	
Am	
J	
Hum	
Genet	
.	
2000	
;	
67	
(	
5	
)	
:	
1129	
??	
1135	
.	
[	
PMC	
free	
article	
]	
[	
PubMed	
]	
	
25	
.	
Schatteman	B-N
GC	I-N
","	
Motley	B-N
ST	I-N
","	
Effmann	B-N
EL	I-N
","	
Bowen-Pope	B-N
DF	I-N
.	
Platelet-derived	
growth	
factor	
receptor	
alpha	
subunit	
deleted	
Patch	
mouse	
exhibits	
severe	
cardiovascular	
dysmorphogenesis	
.	
Teratology	
.	
1995	
;	
51	
(	
6	
)	
:	
351	
??	
366	
.	
doi	
:	
10	
.	
1002	
/	
tera	
.	
1420510602	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
26	
.	
Tallquist	B-N
MD	I-N
","	
Soriano	B-N
P	I-N
.	
Cell	
autonomous	
requirement	
for	
PDGFRalpha	
in	
populations	
of	
cranial	
and	
cardiac	
neural	
crest	
cells	
.	
Development	
.	
2003	
;	
130	
(	
3	
)	
:	
507	
??	
518	
.	
doi	
:	
10	
.	
1242	
/	
dev	
.	
241	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
27	
.	
Rossdeutsch	B-N
A	I-N
","	
Smart	B-N
N	I-N
","	
Dube	B-N
KN	I-N
","	
Turner	B-N
M	I-N
","	
Riley	B-N
PR	I-N
.	
Essential	
role	
for	
thymosin	
棺4	
in	
regulating	
vascular	
smooth	
muscle	
cell	
development	
and	
vessel	
wall	
stability	
.	
Circ	
Res	
.	
2012	
;	
111	
(	
4	
)	
:	
e89	
??	
e102	
.	
doi	
:	
10	
.	
1161	
/	
CIRCRESAHA	
.	
111	
.	
259846	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
28	
.	
Gudbjartsson	B-N
DF	I-N
","	
et	
al	
.	
Variants	
conferring	
risk	
of	
atrial	
fibrillation	
on	
chromosome	
4q25	
.	
Nature	
.	
2007	
;	
448	
(	
7151	
)	
:	
353	
??	
357	
.	
doi	
:	
10	
.	
1038	
/	
nature06007	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
29	
.	
Gretarsdottir	B-N
S	I-N
","	
et	
al	
.	
Risk	
variants	
for	
atrial	
fibrillation	
on	
chromosome	
4q25	
associate	
with	
ischemic	
stroke	
.	
Ann	
Neurol	
.	
2008	
;	
64	
(	
4	
)	
:	
402	
??	
409	
.	
doi	
:	
10	
.	
1002	
/	
ana	
.	
21480	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
	
30	
.	
Strungaru	B-N
MH	I-N
","	
Dinu	B-N
I	I-N
","	
Walter	B-N
MA	I-N
.	
Genotype-phenotype	
correlations	
in	
Axenfeld-Rieger	
malformation	
and	
glaucoma	
patients	
with	
FOXC1	
and	
PITX2	
mutations	
.	
Invest	
Ophthalmol	
Vis	
Sci	
.	
2007	
;	
48	
(	
1	
)	
:	
228	
??	
237	
.	
doi	
:	
10	
.	
1167	
/	
iovs	
.	
06-0472	
.	
[	
PubMed	
]	
[	
Cross	
Ref	
]	
